{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red17\green127\blue28;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red22\green23\blue255;\red15\green0\blue170;\red17\green127\blue28;
\red22\green23\blue255;\red15\green0\blue170;\red175\green24\blue28;\red175\green24\blue28;}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c0\c55700\c14500;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c11800\c23500\c100000;\cssrgb\c7800\c11800\c72500;\csgenericrgb\c6667\c49804\c10980;
\csgenericrgb\c8627\c9020\c100000;\csgenericrgb\c5882\c0\c66667;\csgenericrgb\c68627\c9412\c10980;\cssrgb\c74900\c16900\c14100;}
{\info
{\author Amr Osman}}\paperw15840\paperh12240\margl1440\margr1440\vieww16140\viewh12540\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f0\fs24 \cf0 COST\cell 
\pard\intbl\itap1\pardeftab577\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 -- DDL generated by Postico 2.0.4\cf5 \cb6 \
\cf3 \cb4 -- Not all database features are supported. Do not use for backup.\cf5 \cb6 \
\
\cf3 \cb4 -- Table Definition ----------------------------------------------\cf5 \cb6 \
\
\cf7 \cb4 CREATE\cf5 \cb6  \cf7 \cb4 TABLE\cf5 \cb6  cost (\
    department_id \cf8 \cb4 text\cf5 \cb6  \cf7 \cb4 PRIMARY\cf5 \cb6  \cf8 \cb4 KEY\cf5 \cb6 ,\
    cost_per_ff \cf8 \cb4 numeric\cf5 \cb6 \
);\
\
\cf3 \cb4 -- Indices -------------------------------------------------------\cf5 \cb6 \
\
\cf7 \cb4 CREATE\cf5 \cb6  \cf7 \cb4 UNIQUE\cf5 \cb6  \cf7 \cb4 INDEX\cf5 \cb6  cost_pkey \cf7 \cb4 ON\cf5 \cb6  cost(department_id);\
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f1 \cf0 departments
\f0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1 \cf9 -- DDL generated by Postico 2.0.4\cf0 \
\cf9 -- Not all database features are supported. Do not use for backup.\cf0 \
\
\cf9 -- Table Definition ----------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 TABLE\cf0  departments (\
    department_id \cf11 text\cf0  \cf10 PRIMARY\cf0  \cf11 KEY\cf0 ,\
    department_name \cf11 text\cf0 \
);\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- Indices -------------------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  departments_pkey \cf10 ON\cf0  departments(department_id);\
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f1 \cf0 environments
\f0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1 \cf9 -- DDL generated by Postico 2.0.4\cf0 \
\cf9 -- Not all database features are supported. Do not use for backup.\cf0 \
\
\cf9 -- Table Definition ----------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 TABLE\cf0  environments (\
    s_proj_id_unique \cf11 text\cf0  \cf10 PRIMARY\cf0  \cf11 KEY\cf0 ,\
    s_env_id \cf11 text\cf0 ,\
    s_env_data \cf11 text\cf0 ,\
    s_proj_id \cf11 text\cf0 ,\
    s_env_tags \cf11 text\cf0 \
);\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- Indices -------------------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  environments_pkey \cf10 ON\cf0  environments(s_proj_id_unique);\
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f1 \cf0 flags
\f0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1 \cf9 -- DDL generated by Postico 2.0.4\cf0 \
\cf9 -- Not all database features are supported. Do not use for backup.\cf0 \
\
\cf9 -- Table Definition ----------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 TABLE\cf0  flags (\
    s_flag_unique_id \cf11 text\cf0  \cf10 DEFAULT\cf0  unique_rowid() \cf10 PRIMARY\cf0  \cf11 KEY\cf0 ,\
    s_proj_id \cf11 text\cf0 ,\
    s_env_id \cf11 text\cf0 ,\
    s_flag_id \cf11 text\cf0 ,\
    s_flag_data \cf11 text\cf0 ,\
    s_flag_tags \cf11 text\cf0 ,\
    s_createdate \cf11 double\cf0  \cf11 precision\cf0 ,\
    s_creator \cf11 text\cf0 ,\
    b_archived \cf11 boolean\cf0 ,\
    s_lastmodified \cf11 double\cf0  \cf11 precision\cf0 \
);\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- Indices -------------------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  flags_pkey \cf10 ON\cf0  flags(s_flag_unique_id);\
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f1 \cf0 Logs
\f0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1 \cf9 -- DDL generated by Postico 2.0.4\cf0 \
\cf9 -- Not all database features are supported. Do not use for backup.\cf0 \
\
\cf9 -- Table Definition ----------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 TABLE\cf0  logs (\
    id \cf11 bigint\cf0  \cf10 DEFAULT\cf0  unique_rowid() \cf10 PRIMARY\cf0  \cf11 KEY\cf0 ,\
    i_projects \cf11 bigint\cf0 ,\
    i_environments \cf11 bigint\cf0 ,\
    i_flags \cf11 bigint\cf0 ,\
    d_update_date \cf11 date\cf0 ,\
    i_op_type \cf11 bigint\cf0 ,\
    n_max_cnt \cf11 bigint\cf0 \
);\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- Indices -------------------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  logs_pkey \cf10 ON\cf0  logs(id);\
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0

\f1 \cf0 projects\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- DDL generated by Postico 2.0.4\cf0 \
\cf9 -- Not all database features are supported. Do not use for backup.\cf0 \
\
\cf9 -- Table Definition ----------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 TABLE\cf0  projects (\
    s_proj_id \cf11 text\cf0  \cf10 DEFAULT\cf0  unique_rowid() \cf10 PRIMARY\cf0  \cf11 KEY\cf0 ,\
    s_proj_data \cf11 text\cf0 ,\
    s_proj_tags \cf11 text\cf0 \
);\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- Indices -------------------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  projects_pkey \cf10 ON\cf0  projects(s_proj_id);\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0
\cf11 settings\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- DDL generated by Postico 2.0.4\cf0 \
\cf9 -- Not all database features are supported. Do not use for backup.\cf0 \
\
\cf9 -- Table Definition ----------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 TABLE\cf0  \cf11 settings\cf0  (\
    id \cf11 bigint\cf0  \cf10 DEFAULT\cf0  unique_rowid() \cf10 PRIMARY\cf0  \cf11 KEY\cf0 ,\
    \cf12 "s_ld_Access"\cf0  \cf11 text\cf0 ,\
    \cf12 "s_Access_Desc"\cf0  \cf11 text\cf0 ,\
    b_debug \cf11 boolean\cf0  \cf10 DEFAULT\cf0  \cf10 false\cf0 \
);\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- Indices -------------------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  settings_pkey \cf10 ON\cf0  \cf11 settings\cf0 (id);\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0
\cf11 users\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- DDL generated by Postico 2.0.4\cf0 \
\cf9 -- Not all database features are supported. Do not use for backup.\cf0 \
\
\cf9 -- Table Definition ----------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 TABLE\cf0  \cf11 users\cf0  (\
    user_id \cf11 text\cf0 ,\
    department_id \cf11 text\cf0 ,\
    rowid \cf11 bigint\cf0  \cf10 DEFAULT\cf0  unique_rowid() \cf10 PRIMARY\cf0  \cf11 KEY\cf0 ,\
    \cf10 CONSTRAINT\cf0  users2_user_id_department_id_key \cf10 UNIQUE\cf0  (user_id, department_id)\
);\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 -- Indices -------------------------------------------------------\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  users2_user_id_department_id_key \cf10 ON\cf0  \cf11 users\cf0 (user_id,department_id);\
\cf10 CREATE\cf0  \cf10 INDEX\cf0  user_name_lower \cf10 ON\cf0  \cf11 users\cf0 ((<\cf11 unknown\cf0 >));\
\cf10 CREATE\cf0  \cf10 UNIQUE\cf0  \cf10 INDEX\cf0  users2_pkey \cf10 ON\cf0  \cf11 users\cf0 (rowid);\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth988\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11962\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-507\partightenfactor0
\cf0 v_costview\cell 
\pard\intbl\itap1\pardeftab577\pardirnatural\partightenfactor0
\cf3 \cb4 -- DDL generated by Postico 2.0.4\cf5 \cb6 \
\cf3 \cb4 -- Not all database features are supported. Do not use for backup.\cf5 \cb6 \
\
\cf3 \cb4 -- Table Definition ----------------------------------------------\cf5 \cb6 \
\
\cf7 \cb4 CREATE\cf5 \cb6  \cf7 \cb4 VIEW\cf5 \cb6  v_costview \cf7 \cb4 AS\cf5 \cb6  \cf7 \cb4 SELECT\cf5 \cb6  cost.department_id, cost.cost_per_ff, departments.department_name \cf7 \cb4 FROM\cf5 \cb6  \cf13 \cb4 "LD_Search"\cf5 \cb6 .public.cost \cf8 \cb4 LEFT\cf5 \cb6  \cf8 \cb4 JOIN\cf5 \cb6  \cf13 \cb4 "LD_Search"\cf5 \cb6 .public.departments \cf7 \cb4 ON\cf5 \cb6  cost.department_id = departments.department_id \cf7 \cb4 GROUP\cf5 \cb6  \cf8 \cb4 BY\cf5 \cb6  cost.department_id, cost.cost_per_ff, departments.department_id \cf7 \cb4 ORDER\cf5 \cb6  \cf8 \cb4 BY\cf5 \cb6  departments.department_name;
\f0 \cf0 \cb1 \cell \lastrow\row
}